{
  "Postgres": {
    "DbConnectionString": "User ID=admin;Password=1111;Host=localhost;Port=5432;Database=PolyFloraDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "Issuer": "TIssuer",
    "Audience": "TAudience",
    "LifeTimeMinutes": "60"
  },
  "MediaRootPath": "wwwroot/media",
  "Redis": {
    "DbConnectionString": "localhost:6379",
    "ExpireTimeM": "2"
  },
  "AllowedHosts": "*"
}
